<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<title>Brickflow</title>

<style type="text/css" media="screen">
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

h1, h2, h3 { margin:0; padding:0; }

table[class="email-root-wrapper"] { width: 600px !important; }

body,
#backgroundTable {
background-color: #eeeeee;
background: #eeeeee;
}
body { font: 14px arial; color: #000000;}
h1 { font: 32px arial; color: #000000; font-weight: bold; }
h2 { font: 26px arial; color: #000000; font-weight: bold; }
h3 { font: 20px arial; color: #000000; font-weight: bold; }
a { color: #5555ff; }
td[class="pattern"] .c300p50 {
width: 50%;
display: table-cell !important;
}


@media only screen and (max-width: 599px) {
  table[class="email-root-wrapper"] { width: 100%; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }
}
</style>

<style>        
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c300p50 {
width: 300px !important;
display: table-cell !important;
}

}
@media only screen and (max-width: 599px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }

  td[class="pattern"] .c300p50 {
width: 100% !important;
display: block !important;
}
    
}

@media only screen and (max-width: 400px) {
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }

  td[class="pattern"] .c300p50 {
width: 100% !important;
display: block !important;
}

}
    
#MSObodyTd {
width: 600px !important;
}          
</style>
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="#eeeeee" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; background: #eeeeee !important;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" background=""  style="background: #eeeeee !important;" height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!--[if mso]><table id="MSObodyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto !important;padding: 0;height: 100%;border-collapse: collapse;width: 600px;"><tr><td valign="top" id="MSObodyTd"><![endif]-->
<!--[if IE]><table id="MSObodyTable" align="center" border="0" cellpadding="0" cellspacing="0" width="600" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto !important;padding: 0;height: 100%;width: 600px;"><tr><td valign="top" id="MSObodyTd"><![endif]-->
  <!-- content -->          
<table cellpadding="0" cellspacing="0" width="600" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;"><tr><td valign="top" style="padding: 32px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding-top: 5px; padding-right: 5px; padding-bottom: 46px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600"><table cellpadding="0" cellspacing="0" width="100%" class="probaClass"><tr><td><table cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="202" style="border: 0px none; width: 202px; height: auto;"><tr><td valign="top" style="padding: 0px;"><img src="http://brickflow.com/images/email/logo.png" width="202" height="40" alt="" border="0" style="display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding-top: 5px; padding-right: 5px; padding-bottom: 38px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;"><span style="color: rgb(91, 91, 91); font-size: 16px;">Hi, {name}</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 35px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none; background-image: url('http://brickflow.com/images/email/star.png'); background-repeat: no-repeat; background-position: center;"><tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-bottom: 20px; padding-left: 87px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;"><span style="color: rgb(91, 91, 91); font-size: 16px;">Hooray, you successfully set your favourite tags. </span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000; line-height: 24px;"><p style="padding: 0; margin: 0;"><span style="color: rgb(91, 91, 91); font-size: 16px;">From now on enjoy a customized collection of content better tailored to your taste.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 50px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;line-height:24px;"><p style="padding: 0; margin: 0;"><span style="color:rgb(91, 91, 91); font-size:16px">Keep on posting great content to your Tumblr blog with only one click. Your followers will definitely appreciate it.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 50px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600"><table cellpadding="0" cellspacing="0" width="100%" class="probaClass"><tr><td><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="176" style="border: 0px none; width: 176px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="http://brickflow.com"><img src="http://brickflow.com/images/email/signin.png" width="176" height="57" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" class="pattern"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="300" class="c300p50"><table cellpadding="0" cellspacing="0" width="100%" class="probaClass"><tr><td><table cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="233" style="border: 0px none; width: 233px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img1.jpg" width="351" height="351" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="300" class="c300p50"><table cellpadding="0" cellspacing="0" width="100%" class="probaClass"><tr><td><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="172" style="border: 0px none; width: 172px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img2.jpg" width="172" height="173" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%" class="probaClass"><tr><td><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="172" style="border: 0px none; width: 172px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img3.jpg" width="172" height="173" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
    <tr><td><p align="center" style="font-size: 10px;"><a href="http://api.brickflow.com/user/%name%/unsubscribe">Unsubscribe</a></p></td></tr>
</table>
      

<!-- content end -->
<!--[if mso]></td></tr></table><![endif]-->
<!--[if IE]></td></tr></table><![endif]-->     
          </center>     
        </td>
    </tr>
  </table>
</body>
</html>