<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>Circle retention email</title>

<style type="text/css" media="screen">
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

.nounderline {text-decoration: none !important;}
h1, h2, h3 { margin:0; padding:0; }

table[class="email-root-wrapper"] { width: 600px !important; }

body,
#backgroundTable {
}
body { }
h1 { font: 32px arial; color: #000000; font-weight: bold; }
h2 { font: 26px arial; color: #000000; font-weight: bold; }
h3 { font: 20px arial; color: #000000; font-weight: bold; }
a { color: #5555ff; }
td[class="pattern"] .c265p50 {
width: 50%;
display: table-cell !important;
}
td[class="pattern"] .c177p67 {
width: 67.55725190839695%;
display: table-cell !important;
}
td[class="pattern"] .c85p32 {
width: 32.44274809160305%;
display: table-cell !important;
}
td[class="pattern"] .c177p66 {
width: 66.79245283018868%;
display: table-cell !important;
}
td[class="pattern"] .c88p33 {
width: 33.20754716981132%;
display: table-cell !important;
}


@media only screen and (max-width: 599px) {
  .email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }
  .c85p32 > table { width: 50%; display: inline-block; }
  .c85p32 > table table { width: 100% !important; }
  .c85p32 img { width: 100%; height: 100%; }
  .c88p33 > table { width: 50%; display: inline-block; }
  .c88p33 > table table { width: 100% !important; }
  .c88p33 img { width: 100%; height: 100%; }
}
</style>

<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c265p50 {
width: 265px !important;
display: table-cell !important;
}
td[class="pattern"] .c177p67 {
width: 177px !important;
display: table-cell !important;
}
td[class="pattern"] .c85p32 {
width: 85px !important;
display: table-cell !important;
}
td[class="pattern"] .c177p66 {
width: 177px !important;
display: table-cell !important;
}
td[class="pattern"] .c88p33 {
width: 88px !important;
display: table-cell !important;
}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px) {
  .email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }
  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c265p50 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c177p67 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c85p32 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c177p66 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c88p33 {
width: 100% !important;
display: block !important;
}
    
}

@media only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table.email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }
  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }
  td[class="wrap"] .hide { display:none !important; width:0px;height:0px; overflow:hidden; }

  td[class="pattern"] .c265p50 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c177p67 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c85p32 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c177p66 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c88p33 {
width: 100% !important;
display: block !important;
}

}

</style>
<!--[if gte mso 9]>
<style type="text/css">

table {
border-collapse: collapse !important;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

.imglink { font-size: 0px; }
.button { font-size: 0px; }

.email-root-wrapper { width 600px !important;}

.fullwidthhalfleft {
  width: 49% !important;
  float:left !important;
}

.fullwidthhalfright {
  width: 50% !important;
  float:right !important;
}
</style>
<![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="" bgcolor="" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; ">
  <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="" background=""  height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;"><tr><td valign="top" width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;"><tr><td valign="top" style="padding: 35px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="530" class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 16px; color: #000000; line-height: 24px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align:center"><span style="color:#7d71bf">Hi,&#xA0;%name%</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" 
background="http://brickflow.com/images/email/circle2.png"
style="border: 0px none; background-repeat: no-repeat; background-position: center"><tr><td valign="top" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="520" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 25px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 46px; color: #000000; line-height: 46px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align:center"><span style="color:#ffffff">%noteCount%</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 5px; padding-right: 5px; padding-bottom: 25px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 16px; color: #000000; line-height: 24px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align:center"><span style="color:#5b5b5b">Hooray, your posts that you did</span></p><p style="padding: 0; margin: 0;text-align:center"><span style="color:#5b5b5b">with Brickflow got %noteCount% notes.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="265" class="c265p50" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding-top: 0px; padding-right: 3px; padding-bottom: 0px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="262" class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="177" class="c177p67" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center" width="172" class="full-width" style="border: 0px none; width: 172px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img1.jpg" width="172" height="172" alt="" border="0" class="full-width" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="85" class="c85p32" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="85" style="border: 0px none; width: 85px; height: auto;"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img2.jpg" width="85" height="85" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="85" style="border: 0px none; width: 85px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img3.jpg" width="85" height="85" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="265" class="c265p50" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="265" class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="177" class="c177p66" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center" width="172" class="full-width" style="border: 0px none; width: 172px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img1.jpg" width="172" height="172" alt="" border="0" class="full-width" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="88" class="c88p33" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="85" style="border: 0px none; width: 85px; height: auto;"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 2px; padding-left: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img2.jpg" width="85" height="85" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="85" style="border: 0px none; width: 85px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/img3.jpg" width="85" height="85" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 25px; padding-right: 5px; padding-bottom: 5px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 16px; color: #000000; line-height: 24px; mso-line-height: exactly; vertical-align: middle;"><p style="padding: 0; margin: 0;text-align:center"><span style="color:#5b5b5b">Keep on posting great content&#xA0;from Brickflow to make your blog</span></p><p style="padding: 0; margin: 0;text-align:center"><span style="color:#5b5b5b">even more popular. </span></p><p style="padding: 0; margin: 0;text-align:center">&#xA0;</p><p style="padding: 0; margin: 0;text-align:center"><span style="color:#5b5b5b">You can post or add to the queue with only one click.</span></p><p style="padding: 0; margin: 0;text-align:center">&#xA0;</p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="176" style="border: 0px none; width: 176px; height: auto;"><tr><td valign="top" style="padding: 0px;"><a href="#"><img src="http://brickflow.com/images/email/signin.png" width="176" height="57" alt="" border="0" style="display: block;"></a></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</div>


<!-- content end -->
          </center>
        </td>
    </tr>
      <tr><td><p align="center" style="font-size: 10px;"><a href="http://api.brickflow.com/user/%name%/unsubscribe">Unsubscribe</a></p></td></tr>
  </table>
</body>
</html>
