<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta name="generator" content="EDMdesigner, www.edmdesigner.com">
<title>Notes email</title>

<style type="text/css" media="screen">
body, p{margin:0; padding:0; margin-bottom:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:none;} img{line-height:100%; outline:none; text-decoration:none; -ms-interpolation-mode: bicubic;} a img{border: none;} #backgroundTable {margin:0; padding:0; width:100% !important; } a, a:link, .no-detect-local a, .appleLinks a{color:#5555ff !important; text-decoration: underline;} .ExternalClass {display: block !important; width:100%;} .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; } table td {border-collapse:collapse;} sup{position: relative; top: 4px; line-height:7px !important;font-size:11px !important;} .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {text-decoration: default; color: #5555ff !important; pointer-events: auto; cursor: default;} .no-detect a{text-decoration: none; color: #5555ff; pointer-events: auto; cursor: default;} {color: #5555ff;} span {color: inherit; border-bottom: none;} span:hover { background-color: transparent; }

h1, h2, h3 { margin:0; padding:0; }

table[class="email-root-wrapper"] { width: 600px !important; }

body,
#backgroundTable {
background-color: #eeeeee;
background-image: url(http://brickflow.com/images/email/star.png);
background-position: center;
background-repeat: no-repeat;
background: #eeeeee url(http://brickflow.com/images/email/star.png) center no-repeat;
}
body { font: 14px arial; color: #000000;}
h1 { font: 32px arial; color: #000000; font-weight: bold; }
h2 { font: 26px arial; color: #000000; font-weight: bold; }
h3 { font: 20px arial; color: #000000; font-weight: bold; }
a { color: #5555ff; }
td[class="pattern"] .c91p15 {
width: 15.209125475285171%;
display: table-cell !important;
}
td[class="pattern"] .c508p84 {
width: 84.79087452471498%;
display: table-cell !important;
}


@media only screen and (max-width: 599px) {
  .email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }
}
</style>

<style>
@media only screen and (min-width: 600px) {
  td[class="pattern"] .c91p15 {
width: 91px !important;
display: table-cell !important;
}
td[class="pattern"] .c508p84 {
width: 508px !important;
display: table-cell !important;
}

}
@media only screen and (max-width: 599px),
only screen and (max-device-width: 599px) {
  .email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }
  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }

  td[class="pattern"] .c91p15 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c508p84 {
width: 100% !important;
display: block !important;
}
    
}

@media only screen and (max-width: 400px),
only screen and (max-device-width: 400px) {
  table.email-root-wrapper { width: 100% !important; }
  table[class="email-root-wrapper"] { width: 100% !important; }
  td[class="wrap"] .full-width { width: 100% !important; height: auto !important;}
/*  td[class="wrap"] table.full-width { display:block !important; } */
  td[class="wrap"] td.full-width { display:block !important; }
  td[class="wrap"] .fullwidthhalfleft {width:100% !important;}
  td[class="wrap"] .fullwidthhalfright {width:100% !important;}
  td[class="wrap"] .fullwidthhalfinner {width:100% !important; margin: 0 auto !important; float: none !important; margin-left: auto !important; margin-right: auto !important; clear:both !important; }

  td[class="pattern"] .c91p15 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c508p84 {
width: 100% !important;
display: block !important;
}
td[class="pattern"] .c508p84 div{
text-align: center !important;
}
td[class="pattern"] .c508p84 td{
padding-top: 0px !important;
}

}

</style>
<!--[if gte mso 9]>
<style type="text/css">

table {
border-collapse: collapse !important;
mso-table-lspace: 0pt !important;
mso-table-rspace: 0pt !important;
}

a { font-size: 0px; }

.email-root-wrapper { width 600px !important;}

.fullwidthhalfleft {
  width: 49% !important;
  float:left !important;
}

.fullwidthhalfright {
  width: 50% !important;
  float:right !important;
}
</style>
<![endif]-->
</head>
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" background="http://brickflow.com/images/email/star.png" bgcolor="#eeeeee" style="font-family:Arial, sans-serif; font-size:0px;margin:0;padding:0; background-image: url(http://brickflow.com/images/email/star.png); background-position: center; background-repeat: no-repeat; background: #eeeeee url(http://brickflow.com/images/email/star.png) center no-repeat !important;">
  <table align="center" border="0" cellpadding="0" cellspacing="0" bgcolor="#eeeeee" background="http://brickflow.com/images/email/star.png"  style="background-image: url(http://brickflow.com/images/email/star.png); background-position: center; background-repeat: no-repeat; background: #eeeeee url(http://brickflow.com/images/email/star.png) center no-repeat !important;" height="100%" width="100%" id="backgroundTable">
    <tr>
        <td class="wrap" align="center" valign="top" width="100%">
          <center>
<!-- content -->
<div style="padding: 0px;"><table cellpadding="0" cellspacing="0" border="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="600" align="center" class="email-root-wrapper" style="max-width: 600px; min-width: 240px; margin: 0 auto;"><tr><td valign="top" width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#ffffff" style="border: 0px none; background-color: #ffffff;"><tr><td valign="top" style="padding: 32px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding-top: 5px; padding-right: 5px; padding-bottom: 46px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="left"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="202" style="border: 0px none; width: 202px; height: auto;"><tr><td valign="top" style="padding: 0px;"><img src="http://brickflow.com/images/email/logo.png" width="202" height="40" alt="" border="0" style="display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding-top: 5px; padding-right: 5px; padding-bottom: 38px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;"><span style="color: rgb(91, 91, 91); font-size: 16px;">Hi, {name}</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 35px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" bgcolor="#eeeeee" style="border-right: 1px solid #cfcfcf; border-bottom: 1px solid #cfcfcf; background-color: #eeeeee;"><tr><td valign="top" style="padding-top: 0px; padding-right: 5px; padding-bottom: 0px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" class="pattern" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" width="91" class="c91p15" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none; background-image: url('http://brickflow.com/images/email/circle.png'); background-repeat: no-repeat; background-position: center;"><tr><td valign="top" style="padding-top: 20px; padding-right: 0px; padding-bottom: 20px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="91" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;"><p style="padding: 0; margin: 0;text-align: center;"><span style="font-size: 16px; color: rgb(255, 255, 255);"><strong>28</strong></span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
<td valign="top" width="508" class="c508p84" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding-top: 20px; padding-right: 5px; padding-bottom: 20px; padding-left: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="508" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;"><span style="color:rgb(91, 91, 91); font-size:16px">Hooray, your posts that you did with Brickflow got 28 notes.</span></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 30px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;"><p style="padding: 0; margin: 0;"><span style="color:rgb(91, 91, 91); font-size:16px">Keep on posting great content from Brickflow to make your blog even more popular.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 50px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top"><div style="text-align: left; font-family: arial; font-size: 14px; color: #000000;"><p style="padding: 0; margin: 0;"><span style="font-size:16px">You can post or add to the queue with only one click.</span></p></div>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
<table cellpadding="0" cellspacing="0" width="100%"><tr><td valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 50px; padding-left: 0px;"><table cellpadding="0" cellspacing="0" width="100%" style="border: 0px none;"><tr><td valign="top" style="padding: 5px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td width="600" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="100%"><tr><td style="padding: 0px;"><table cellpadding="0" cellspacing="0" align="center"><tr><td valign="top" style="padding: 0px;"><table cellpadding="0" cellspacing="0" width="176" style="border: 0px none; width: 176px; height: auto;"><tr><td valign="top" style="padding: 0px;"><img src="http://brickflow.com/images/email/signin.png" width="176" height="57" alt="" border="0" style="display: block;"></td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>
</table>
</td>
</tr>

</table>
</td>
</tr>
    <tr><td><p align="center" style="font-size: 10px;"><a href="http://api.brickflow.com/user/%name%/unsubscribe">Unsubscribe</a></p></td></tr>
</table>
</div>

</body>
</html>